# SerenityWebTemplate

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/uk/co/test/cucumber/components/: AboutYouSection.java  EligibilityResults.java  PopUps.java  SubmitSection.java  ValidationErrors.java  WhereYouLiveSection.java  WorkAndFinancesSection.java
src/test/java/uk/co/test/cucumber/globalTasks/: GlobalMethods.java  HomePage.java
src/test/java/uk/co/test/cucumber/steps/: CustomTestStepDefs.java
