#webdriver.driver= phantomjs
webdriver.driver= chrome
#webdriver.driver= firefox
#webdriver.driver= ie

serenity.project.name = DemoProject 

webdriver.base.url = https://www.capitalone.co.uk/creditcards/secure/find-my-card.jsf

serenity.browser.height = 1200
serenity.browser.width = 1200
serenity.use.unique.browser = true
serenity.browser.maximize = true

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000

serenity.take.screenshots= AFTER_EACH_STEP

#FOR_EACH_ACTION
#Saves a screenshot at every web element action (like click(), typeAndEnter(), type(), typeAndTab() etc.).
#
#BEFORE_AND_AFTER_EACH_STEP
#Saves a screenshot before and after every step.
#
#AFTER_EACH_STEP
#Saves a screenshot after every step
#
#FOR_FAILURES
#Saves screenshots only for failing steps.
#
#DISABLED
#Doesn’t save screenshots for any steps.